# THis is a comment in this file or in a .properties file

#Defining the rootlogger which sets the log level

log4j.rootLogger=INFO,out, file

#log level is set to TRACE which means TRACE and above all log levels will be activated in this app
# out or anything after the log level is just variable or identifier, you can choose any i am using out to print to console
# you should difine different variables or identifiers to point to different appenders like console, file or jdbc.

#configuration for Console appender
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout = org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%m%n

# configuration for file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File = testLogs.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern={%p} - [%c] -    %m     -  %d{MMM-dd-yy EEEE z HH:mm:ss}%n








# Symbols or the Wild Cards used for PatternLayout for ConversionPattern
# %m - message
# %n -new line
# %p - log level
# %c - full qualified name of class
# %d - date and time -hh-12hr HH - 24hr  mm - minutes ss - seconds z/Z-zone adn GMT dd-date MM - month in digit MMM - short name of month MMMM full month name
# 								yy - last 2digits of tear yyyy - full year EEE - short name of the day EEEE - full name of the day